<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SRTP_Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaterialInfoDataBase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=120.27.242.199;user id=root;password=SRTP123456789cc!!;persistsecurityinfo=True;database=materialinfo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=120.27.242.199;user id=root;password=SRTP123456789cc!!;persistsecurityinfo=True;database=materialinfo</Value>
    </Setting>
  </Settings>
</SettingsFile>